spring.datasource.url=jdbc:mariadb://localhost:3306/spring_mvc_project?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=hwayoung
spring.datasource.password=hwayoung123

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=hello.springexercise02.domain